<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/csa-icon.png">

    <title>Chancellor's Scholars Alliance</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/site-specific.css">
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand csa-home" href="index.html">Chancellor's Scholars Alliance</a>
            </div>
            <div class="navbar-collapse collapse pull-right csa-top-nav">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="meettheboard.html">Meet the Board</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    <br><br>
      <div class="container about-container">
        <div class="about-body">
          <br><br>
          <h2>About us</h2>
          <p>
            The Chancellor's Scholars Alliance was founded on June 2013, with the main goal of offering
            a place for fellow recipients of the Chancellor's Scholars Scholarship to bond, network, and 
            find a community of like-minded individuals.

            <br><br>
            The organization now consists of a board of 12 officers, and a general body of over 40 Chancellor's Scholars.
          </p>
        </div>
      
         
      <hr>

      <!-- FOOTER -->
      <footer>
        <p>&copy; 2014 Chancellor's Scholars Alliance</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(function() {
        //$('body').html('Site under construction, check back soon!');
      });
    </script>

  </body>
</html>